version: '3.8'

services:
  webapi:
    image: webapi:v1
    build: .
    ports:
      - "5000:80"
    environment:
      - ApiKey=1234
      - APIKEY=1234
      - ApiKeyAdmin=1234
      - APIKEYADMIN=1234
      - MONGO_URL=mongodb://mongodb
    depends_on:
      - mongodb
  mongodb:
    image: mongo:latest
    container_name: mongodb
    ports:
      - "27017:27017"
